/* You can add global styles to this file, and also import other style files */
.app-form {
  
}

.app-form__control {
  margin-bottom: 20px;
}

.app-form__group {
  margin-bottom: 30px;
}

.app-input{
  padding: 4px;
  border: 1px solid darkgray;
  border-radius: 3px;
}