.kit-top-menu {
  background: rgba(255,255,255,.5);
  box-shadow: 3px 0 7px rgba(0,0,0,.3);
  padding: 20px;
}
.kit-top-menu:after {
  content: "";
  display: table;
  clear: both;
}
.kit-menu-main {
  list-style: none;
  margin: 0;
  padding: 0;
  float: right;
}
.kit-menu-main li {display: inline-block;}
.kit-menu-main a {
  text-decoration: none;
  display: block;
  position: relative;
  line-height: 61px;
  padding-left: 20px;
  font-size: 18px;
  letter-spacing: 2px;
  font-family: 'Arimo', sans-serif;
  font-weight: bold;
  color: #F73E24;
  transition:.3s linear;
}
.kit-menu-main a:before {
  content: "";
  width: 9px;
  height: 9px;
  background: #F73E24;
  position: absolute;
  left: 50%;
  transform: rotate(45deg) translateX(6.5px);
  opacity: 0;
  transition: .3s linear;
}
.kit-menu-main a:hover:before {opacity: 1;}
@media (max-width: 660px) {
.kit-menu-main {
  float: none;
  padding-top: 20px;
}
.kit-top-menu {
  text-align: center;
  padding: 20px 0 0 0;
}
.kit-menu-main a {padding: 0 10px;}
.kit-menu-main a:before {transform: rotate(45deg) translateX(-6px);}
}
@media (max-width: 600px) {
.kit-menu-main li {display: block;}
}